<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="request.ru.app.requesttoserver.MainActivity">

    <TextView
        android:id="@+id/textBoxQuery"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Текст"
        android:layout_alignParentTop="true"
        android:gravity="top|center_vertical">
        привет
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        android:id="@+id/btnSend"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textBoxQuery"
        android:layout_toEndOf="@+id/textBoxQuery"
        android:layout_marginStart="14dp" />

    <Button
        android:text="Off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_alignBaseline="@+id/btnSend"
        android:layout_alignBottom="@+id/btnSend"
        android:layout_toEndOf="@+id/btnSend"
        android:layout_marginStart="68dp" />
</RelativeLayout>
